### ISSUE TITLE
Strict validation of input

### ISSUE THREAD

**Issue by nimakaviani** [nimakaviani/knative-inspect#8]
kni should strictly validate required input params to its commands and throw an error when those params are missing.

An example from a conversation with @ahmetb :

```
kni inspect hello -v
```

should complain with a `service name missing` error, since inspect requires `-s` for the service name.
